<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fotopresiden"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4F00BCD4"
        tools:listitem="@layout/listfotopresiden_item" />

</RelativeLayout>